:root {
  --primary-color: #5C6BC0;
  --secondary-color: #26A69A;
  --accent-color: #FF7043;
  --background-color: #121212;
  --surface-color: #1E1E1E;
  --text-primary: #FFFFFF;
  --text-secondary: #E0E0E0;
  --error-color: #CF6679;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button, input, textarea {
  font-family: inherit;
}

/* Mobile-first responsive design */
.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

/* Touch-friendly elements */
button, 
.button,
.clickable {
  min-height: 48px;
  min-width: 48px;
  cursor: pointer;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Media queries for responsive design */
@media (min-width: 768px) {
  .container {
    padding: 0 24px;
  }
}

/* Landscape mode optimizations */
@media (orientation: landscape) {
  .landscape-columns {
    display: flex;
    flex-direction: row;
  }
  
  .landscape-columns > * {
    flex: 1;
  }
}
